{
	"folders": [
		{
			"path": "../../.."
		},
		{
			"path": "../../../../hts-cache"
		},
		{
			"path": "../../../../www.jqueryscript.net"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Hotel"
	}
}